<Solution>
  <Project Path="AstarPathfindingProject.csproj" />
  <Project Path="AstarPathfindingProjectEditor.csproj" />
  <Project Path="Drawing.csproj" />
  <Project Path="BF.Game.Runtime.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="AstarPackageToolsEditor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="BF.Game.Tests.EditMode.csproj" />
  <Project Path="andywiecko.BurstTriangulator.csproj" />
  <Project Path="PackageTools.csproj" />
  <Project Path="BF.Game.Editor.csproj" />
  <Project Path="DrawingEditor.csproj" />
  <Project Path="Wit.Framework.Input.csproj" />
  <Project Path="DrawingPackageToolsEditor.csproj" />
</Solution>
