{
    "name": "BF.Game.Runtime",
    "rootNamespace": "BF.Game.Runtime",
    "references": [
        "GUID:d613186e105949f1ac37a2b4ee2c1d9e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "Unity.Cinemachine",
        "AstarPathfindingProject",
        "PackageTools",
        "Drawing",
        "GUID:a1e8bbcb386865c4da709cd1225a4f13",
        "GUID:ce64bd3332d4b8548959eeac17e3c524"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true,
    "noEngineReferences": false
}
